# Create Automobile Risk Type			
{     
    "risk_type_name": "Automobile",
    "risk_type_description": "Type for Automobile Risk",	
    "risktype_risktypefields": [
       {
            "risk_type_field_name": "model",
            "risk_type_field_enum": "text",
            "risk_type_field_description": "Model of Automobile"
        },
        {
            "risk_type_field_name": "doors",
            "risk_type_field_enum": "integer",
            "risk_type_field_description": "Number of doors"
        },
		{
            "risk_type_field_name": "amount",
            "risk_type_field_enum": "currency",
            "risk_type_field_description": "Insurance Amount"
        },
		{
            "risk_type_field_name": "issuedate",
            "risk_type_field_enum": "date",
            "risk_type_field_description": "License issued on date(MM/dd/yyyy)"
        }
]
}

# Create Home Risk Type
{     
    "risk_type_name": "Home",
    "risk_type_description": "Type for Home Risk",
    "risktype_risktypefields": [
       {
            "risk_type_field_name": "housenumber",
            "risk_type_field_enum": "text",
            "risk_type_field_description": "House number alloted by corporation"
        },
        {
            "risk_type_field_name": "floors",
            "risk_type_field_enum": "integer",
            "risk_type_field_description": "Number of floors"
        },
		{
            "risk_type_field_name": "sum",
            "risk_type_field_enum": "currency",
            "risk_type_field_description": "Sum Insurance Amount"
        },
	    {
            "risk_type_field_name": "completion",
            "risk_type_field_enum": "date",
            "risk_type_field_description": "Construction completion date"
        }
]
}

# Posting Risk Instance for Automobile RiskType

{     
    "risktype":1,
    "risk_name": "Toyota 1",
    "risk_description": "Toyota 1 Risk policy",
    "risk_riskfields": [
       {
            "risktypefield":1,
	        "risk_field_value" : "TYT1000"                       
        },
        {
            "risktypefield":2,
            "risk_field_value": "4" 
        },
		{
            "risktypefield":3,
            "risk_field_value": "1000.00" 
        },
		{
            "risktypefield":4,
            "risk_field_value": "11/01/2004" 
        }
]
}

# Posting Risk Instance for Home RiskType

{     
    "risktype":2,
    "risk_name": "HillView",
    "risk_description": "Risk policy for HillView home",
    "risk_riskfields": [
       {
            "risktypefield":5,
	        "risk_field_value" : "RL110107"                       
        },
        {
            "risktypefield":6,
            "risk_field_value": "2" 
        },
		{
            "risktypefield":7,
            "risk_field_value": "10000.00" 
        },
		{
            "risktypefield":8,
            "risk_field_value": "02/23/2001" 
        }
]
}